
<snippet>
	<content><![CDATA[
--- routing
ng generate module app-routing --flat --module=app
const routes: Routes = [
  { path: '', redirectTo: '/columns', pathMatch: 'full' },
  { path: 'columns', component: ColumnComponent },
  { path: 'article/:id', component: ArticleComponent }
];

@NgModule({
  declarations: [],
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>angular</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.asp</scope>
</snippet>
